<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:adjustViewBounds='true'
        android:scaleType='centerCrop'
        android:id="@+id/imgUser"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/txtUser"
        android:text="@string/app_name"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/TextAppearance.AppCompat.Title"
           android:id="@+id/txtUser1"
           android:text="@string/app_name"/>

</LinearLayout>
</androidx.cardview.widget.CardView>